server {
    listen 80;

    location / {
        root /usr/POC-Mono-Startup-Frontend;
        proxy_pass http://poc-mono-startup-frontend:3000;
    }

    location /blog {
        root /usr/POC-Mono-Startup-Blog-Frontend;
        proxy_pass http://poc-mono-startup-blog-frontend:3001;
    }

    location /dashboard {
        root /usr/POC-Mono-Startup-Admin-Dashboard-Frontend;
        proxy_pass http://poc-mono-startup-admin-dashboard-frontend:3002;
    }
}