server {
    listen 80;
    server_name yourproject.docker;
    root /usr/POC-Mono-Startup-Frontend;

    location / {        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://poc-mono-startup-frontend:3000;
    }

    location /blog {
        root /usr/POC-Mono-Startup-Blog-Frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://poc-mono-startup-blog-frontend:3001;
    }

    location /dashboard {
        root /usr/POC-Mono-Startup-Admin-Dashboard-Frontend;
        proxy_pass http://poc-mono-startup-admin-dashboard-frontend:3002;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://poc-mono-startup-frontend:3000;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rails_api {
        root /usr/POC-Mono-Startup-Rails-API-And-Postgres/public;
        proxy_pass http://poc-mono-startup-rails-api-and-postgres:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}